# The environment
universe        = vanilla
getenv          = True

# Resources
request_cpus    = 1
request_memory  = 10G
request_disk    = 2G

# Executable
initial_dir     = /home/fraimondo/doc/csguidehandson/src
executable      = $(initial_dir)/run_in_venv.sh
transfer_executable = False

arguments       = csguide python 1-compute_connectome.py /tmp /data/project/deleted_every_sunday/svickery/csguide $(subject)

log             = $(initial_dir)/logs/1-compute_connectome_${subject}.log
output          = $(initial_dir)/logs/1-compute_connectome_${subject}.out
error           = $(initial_dir)/logs/1-compute_connectome_${subject}.err

queue subject from subject_list.txt
